[gd_scene load_steps=2 format=3 uid="uid://vrww3b18dhra"]

[sub_resource type="LabelSettings" id="LabelSettings_uc6ls"]
font_size = 38
font_color = Color(1, 1, 0.99215686, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Loader" type="Label"]
offset_left = 296.0
offset_top = 296.0
offset_right = 842.0
offset_bottom = 349.0
text = "En attente de tous les joueurs"
label_settings = SubResource("LabelSettings_uc6ls")
