[gd_scene load_steps=2 format=3 uid="uid://e2ik4g2s6uyc"]

[ext_resource type="Script" uid="uid://dikq68r4momvf" path="res://scripts/region.gd" id="1_6hh2v"]

[node name="region" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_6hh2v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
