; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jeu de societe"
run/main_scene="uid://bn516j3k1jd4l"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"
NetworkManager="*res://scripts/network_manager.gd"
SteamManager="*res://steam_manager.gd"
GameManager="*res://scripts/game_manager.gd"
DraftManager="*res://scripts/draft_manager.gd"
ConquestManager="*res://scripts/conquest_manager.gd"
ScoringManager="*res://scripts/scoring_manager.gd"
DeclineManager="*res://scripts/decline_manager.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[internationalization]

locale/translations=PackedStringArray("res://translations/translation.en.translation", "res://translations/translation.fr.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
